* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #3e5879;
  --secondary-color: #213555;
  --accent-color1: #d8c4b6;
  --accent-color2: #f5efe7;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  font-family: "Montserrat", serif;
}

header {
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--accent-color2);
}

header h1 {
  color: var(--secondary-color);
  margin: 2rem 0 0 2rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--secondary-color);
}

nav a {
  margin: 1rem;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  color: var(--accent-color2);
  border-radius: 4px;
}

nav a:hover {
  background-color: var(--accent-color2);
  color: var(--secondary-color);
}

main {
  grid-column: 2 / 8;
  grid-row: 2 / 11;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-image {
  max-width: 700px;
}

.main-image img {
  width: 100%;
  object-fit: cover;
}

aside {
  background-color: var(--accent-color2);
  grid-row: 2 / 11;
  grid-column: 10 / 13;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

aside article {
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

aside article h2 {
  color: var(--secondary-color);
  font-weight: 500;
  padding-bottom: 1rem;
  font-size: 2rem;
}

aside article p {
  color: var(--primary-color);
  font-size: 0.85rem;
}

footer {
  background-color: var(--secondary-color);
  grid-column: 1 / 13;
  grid-row: 11 / 13;
  color: var(--accent-color2);
  display: flex;
  align-items: flex-end;
  padding: 0 0 0.5rem 2rem;
}

footer p {
  font-size: 0.8rem;
}
